EXPO_PUBLIC_API_KEY=AIzaSyB8UQDyx02hErZziUayaAl0jBbOTYfF-Qg
EXPO_PUBLIC_AUTH_DOMAIN=pinged-backend.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=pinged-backend
EXPO_PUBLIC_STORAGE_BUCKET=pinged-backend.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=853518548267
EXPO_PUBLIC_APP_ID=1:853518548267:web:543a798a6b31354454996e
EXPO_PUBLIC_MEASUREMENT_ID=G-6VC177ZKH6

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=853518548267-delqgpalh99p8gjjlsb8k8o1cgsfpskb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=853518548267-8e5c15174e76de5a54996e.ios.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=853518548267-10bcd4eff9380d0654996e.android.googleusercontent.com